# tpconfig

./: CODEOWNERS  Dockerfile  Jenkinsfile  Makefile  README.md  nais.yaml  pom.xml
.github/workflows/: deploy.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
src/main/java/no/nav/tpconfig/: Application.java
src/main/java/no/nav/tpconfig/domain/: IllegalTpConfig.java  NoTpOrdningFound.java  TPConfigData.java  TPLeverandoerData.java  TpConfig.java  TpLeverandoer.java  TpOrdning.java
src/main/java/no/nav/tpconfig/server/: ConfigServer.java  Endpoint.java  EndpointFactory.java  Metrics.java  MetricsBuilder.java  MetricsEndpoint.java  NaisReadiness.java  Server.java  ServiceAccount.java  TPLeverandoerController.java  TpNumber.java  UrlParam.java  Utlis.java
src/main/resources/: logback.xml
src/test/java/no/nav/tpconfig/domain/: TestTpConfig.java  TpConfigTest.java  TpOrdningTest.java
src/test/java/no/nav/tpconfig/server/: ConfigServerIT.java  ConfigServerTest.java  ServerIT.java
